@import "../../style/theme.less";

.b-switch {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 36px;
  height: 10px;
  cursor: pointer;
  background-color: @border;
  border-radius: 6px;
  transition: all 0.3s ease;

  &-round {
    width: 16px !important;
    height: 16px;
    background: #ffffff;
    border-radius: 50%;
    box-shadow: 0 1px 6px 0 rgb(75 88 122 / 20%);
    transition: all 0.3s ease 0s;
  }
}

.b-switch-active {
  background: @successColor;

  .b-switch-round {
    margin-left: 20px;
  }
}

.b-switch-opendisabled {
  cursor: not-allowed;
  background: rgb(46 212 169 / 30%);
}

.b-switch-closedisabled {
  cursor: not-allowed;
  background: rgb(225 228 232 / 50%);
}
