.b-list {
  background: #fff;
  border-radius: 12px;

  .b-list-head {
    padding: 0 12px;
    box-shadow: 0px 10px 24px 0px rgba(36, 41, 52, 0.05);
    border-radius: 12px 12px 0px 0px;
    border-bottom: 1px solid #edf1f6;
  }

  table {
    &.table-head {
      width: 100%;
    }

    &.table-body {
      width: calc(100% - 24px);
      margin: 9px 12px;
    }

    text-align: left;
    table-layout: auto;
    border-spacing: 0;
    border-collapse: separate;
    border-radius: 2px 2px 0 0;
  }

  thead {
    tr {
      height: 68px;
    }

    th {
      position: relative;
      padding-right: 20px;
      padding-left: 20px;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      color: #9ca6b9;
      text-align: left;
      transition: background 0.3s ease;
    }
  }

  tbody {
    td {
      height: 14px;
      padding-right: 20px;
      padding-left: 20px;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      color: #646b7a;
    }

    tr {
      position: relative;
      height: 80px;
      transition: 0.5s ease-in-out;
      border-radius: 8px;

      &.focused {
        z-index: 2;
        box-shadow: 0 10px 60px 0 rgba(100, 107, 122, 0.3);
        border-radius: 12px;
      }

      &:hover {
        box-shadow: 0 10px 60px 0 rgba(100, 107, 122, 0.3);
        border-radius: 12px;
      }
    }
  }

  .list-footer {
    border-top: 1px solid #edf1f6;
    min-height: 79px;
  }
}
