.b-card {
  padding: 0 0 16px;
  background: #ffc420;

  .b-card-head {
    padding: 16px 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    color: #242934;
  }

  .b-card-is-header-border {
    border-bottom: 1px solid #edf1f6;
  }

  .b-card-main {
    padding-top: 16px;
  }
}

.b-card-always {
  box-shadow: 0 20px 40px 0 rgb(20 47 100 / 4%);
}

.b-card-hover :hover {
  box-shadow: 10px 10px 5px #888;
}

.b-card-never {
  box-shadow: none;
}
