@light: #FFFFFF;
.b-popover {
  position:  relative;
}
.b-popover-container {
  position: absolute;
  visibility: hidden;
  .b-popover-title {
    font-weight: bold;
    margin-bottom: 5px;
  }
  .b-popover-arrow {
    position: absolute;
    width: 0;
    height: 0;
  }
  .b-popover-inner {
    width: 100%;
    font-size: 14px;
    border-radius: 4px;
    padding: 10px 15px;
    background: #FFFFFF;
    color: #242934;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1500);
  }

  .bottom {
    transform: translate(-50%, 0);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
    border-bottom: 10px solid @light;
    left: 50%;
    top: -15px;
  }
  .top {
    transform: translate(-50%, 0);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid @light;
    border-bottom: 10px solid transparent;
    left: 50%;
    top: calc(100% - 5px);
  }
  .left {
    transform: translate(-50%, 0);
    border-left: 10px solid @light;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    left: calc(100% + 6px);
    top: 10px;
  }
  .right {
    transform: translate(-50%, 0);
    border-left: 10px solid transparent;
    border-right: 10px solid @light;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    left: -6px;
    top: 10px;
  }
}
.is-hover {
  &:hover {
    visibility: visible;
  }
}
.is-visible {
  visibility: visible !important;
}

