//@import "../../../../src/assets/css/common.less";

/* 消息提示框容器样式 */
.b-message {
  position: fixed;
  left: 50%;
  z-index: 999999999;
  width: 420px;
  padding: 18px 17px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 1px;
  word-break: break-all;
  word-wrap: break-word;
  border-radius: 8px;
  transition: opacity 0.3s, transform 0.5s, top 0.5s;
  transform: translateX(-50%);
}

.b-message-opacity {
  opacity: 0;
  transform: translate(-50%, -100%);
}

/* 成功提示框样式 */
.b-message-success {
  color: @successColor;
  background: #effcf9;
}

/* 警告提示框样式 */
.b-message-warn {
  color: @warningColor;
  background-color: #fff4ee;
}

/* 错误提示框样式 */
.b-message-info {
  color: @yellowColor;
  background-color: #fffbee;
}

/* 错误提示框样式 */
.b-message-error {
  color: @dangerColor;
  background-color: #fef2f2;
}

.b-message .content {
  padding-right: 16px;
  margin: 0;
  font-size: 14px;
}

.b-message .content.center {
  text-align: center;
}

.b-message .icon {
  position: absolute;
  top: 50%;
  right: 15px;
  .flex-mixin(center,center);

  width: 16px;
  height: 16px;
  color: #9ca6b9;
  cursor: pointer;
  border-radius: 100%;
  transform: translateY(-50%);
}

.b-message .icon:hover {
  color: #fff;
  background-color: #9ca6b9;
  opacity: 0.4;
}
