.b-tabs {
  .tabs-header {
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;

    .list {
      .item {
        display: inline-block;
        padding: 0 20px;
        line-height: 36px;
        vertical-align: top;
        cursor: pointer;

        .item-text {
          position: relative;
          font-size: 16px;
        }

        &.active .item-text {
          font-weight: bold;
          color: @mainColor;
        }
      }
    }

    .underline {
      position: absolute;
      bottom: 0;
      height: 1px;
      background: @mainColor;
      transition: all 0.3s ease-in;
    }

    &.tabs-header-card {
      .list .item {
        padding: 0 11px;
        line-height: 26px;
        border: 1px solid @border;

        .item-text {
          font-size: 14px;
          color: @secondaryText;
        }

        &:first-child {
          border-left: 1px solid @border;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }

        &:last-child {
          border-right: 1px solid @border;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }

        &.active {
          background: @mainColor;
          border-color: @mainColor;

          .item-text {
            font-weight: normal;
            color: #fff;
          }
        }

        &:hover {
          border-color: @mainColor;
        }
      }
    }

    /* stylelint-disable */
    &.tabs-header-card-space {
      .list .item {
        margin-left: 6px;
        line-height: 26px;
        border: 1px solid @border;
        border-radius: 4px;

        &:first-child {
          margin-left: 0;
        }

        .item-text {
          font-size: 14px;
          color: @secondaryText;
        }

        &.active {
          background: @mainBackgroundColor;
          border-color: @mainColor;

          .item-text {
            color: @mainColor;
          }
        }

        &:hover {
          border-color: @mainColor;
        }
      }
    }
  }

  .tabs-body {
    .hide {
      display: none;
    }

    .show {
      display: block;
    }
  }
}
