@light: #ffffff;
@dark: #333333;

.b-tooltip {
  position: relative;
}

.b-tooltip-container {
  position: absolute;
  visibility: hidden;

  .b-tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
  }

  .b-tooltip-inner {
    width: 100%;
    padding: 10px 15px;
    font-size: 14px;
    color: #fff;
    background-color: #333;
    border-radius: 4px;
  }

  .is-light {
    color: #242934;
    background: #fff;
    box-shadow: 0 8px 20px 0 rgb(100 107 122 / 15%);
  }

  .bottom {
    top: -10px;
    left: 50%;
    border-top: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid @dark;
    border-left: 5px solid transparent;
    transform: translate(-50%, 0);
  }

  .top {
    top: calc(100%);
    left: 50%;
    border-top: 5px solid @dark;
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid transparent;
    transform: translate(-50%, 0);
  }

  .left {
    top: 13px;
    left: calc(100% + 5px);
    border-top: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid @dark;
    transform: translate(-50%, 0);
  }

  .right {
    top: 13px;
    left: -5px;
    border-top: 5px solid transparent;
    border-right: 5px solid @dark;
    border-bottom: 5px solid transparent;
    border-left: 5px solid transparent;
    transform: translate(-50%, 0);
  }

  .light-bottom {
    border-bottom-color: @light;
  }

  .light-top {
    border-top-color: @light;
  }

  .light-left {
    border-left-color: @light;
  }

  .light-right {
    border-right-color: @light;
  }
}

.is-hover {
  &:hover {
    visibility: visible;
  }
}

.is-visible {
  visibility: visible !important;
}
