@import "../../style/theme.less";

.b-tabs {
  .tabs-header {
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;

    .list {
      .item {
        display: inline-block;
        min-height: 28px;
        padding: 0 20px;
        vertical-align: top;
        cursor: pointer;

        .item-text {
          position: relative;
          font-size: 16px;
          line-height: 36px;
        }

        &.active .item-text {
          font-weight: bold;
          color: @mainColor;
        }
      }
    }

    .underline {
      position: absolute;
      bottom: 0;
      height: 1px;
      background: @mainColor;
      transition: all 0.3s ease-in;
    }

    /* stylelint-disable */

    &.tabs-header-card {
      .list {
        .item {
          padding: 0 11px;
          border: 1px solid @border;

          .item-text {
            font-size: 14px;
            color: @secondaryText;
            line-height: 26px;
          }

          &:hover {
            border-color: @mainColor;
          }

          &.active {
            background: @mainColor;
            border-color: @mainColor;

            .item-text {
              font-weight: normal;
              color: #fff;
            }
          }

          &:first-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
          }

          &:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
          }
        }
      }
    }

    &.tabs-header-card-space {
      .list {
        .item {
          margin-left: 6px;
          border: 1px solid @border;
          border-radius: 4px;

          .item-text {
            font-size: 14px;
            color: @secondaryText;
            line-height: 26px;
          }

          &:hover {
            border-color: @mainColor;
          }

          &:first-child {
            margin-left: 0;
          }

          &.active {
            background: @mainBackgroundColor;
            border-color: @mainColor;

            .item-text {
              color: @mainColor;
            }
          }
        }
      }
    }
  }

  .tabs-body {
    .hide {
      display: none;
    }

    .show {
      display: block;
    }
  }
}
