.b-tree {
  user-select: none;

  ul {
    padding-left: 24px;
  }

  &-node {
    &-content {
      display: flex;
      align-items: center;
    }

    &-label {
      display: inline-flex;
      flex: 1;
      align-items: center;
      min-height: 32px;
      padding: 0 8px;
      cursor: pointer;

      &:hover {
        background: rgb(0 86 255 / 3%);
      }

      &.is-selected {
        background: rgb(0 86 255 / 6%);
      }
    }

    &-inner {
      display: inline-flex;
      align-items: center;
    }

    &-title {
      font-size: 14px;
      color: #242934;
    }

    &-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding-right: 6px;
      font-size: 16px;
    }

    &-checkbox {
      & + .b-tree-node-inner {
        padding-left: 8px;
      }
    }

    &-switch {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      font-size: 14px;
      color: #9ca6b9;
      cursor: pointer;
      transition: 0.3s ease;

      &.is-expanded {
        transform: rotate3d(0, 0, 1, 90deg);
      }
    }
  }
}
