.b-select {
  position: relative;
  display: block;
  width: 260px;

  .b-show-box {
    box-sizing: border-box;
    min-height: 40px;
    padding: 5px 35px 0 16px;
    overflow: hidden;
    font-size: 14px;
    line-height: 28px;
    white-space: nowrap;
    border: 1px solid #bcc4d6;
    border-radius: 4px;

    &.b-show-box-placeholder {
      color: #9ca6b9;
    }

    &.b-show-box-focus {
      border: 1px solid #0056ff;
    }

    &.b-show-box-non {
      height: 68px;
      padding: 0 16px;
      line-height: 68px;
      text-align: center;
      border: none;
    }

    &.b-show-box-disabled {
      color: #9ca6b9;
      cursor: not-allowed;
      border: 1px solid #e1e4e8;
    }

    &.b-show-box-multiple {
      padding: 5px 35px 0 5px;
    }

    .b-tags {
      padding: 0;
      margin: 0;
    }

    .b-tag {
      position: relative;
      float: left;
      padding: 0 28px 0 12px;
      margin-right: 4px;
      margin-bottom: 5px;
      background: #f5f7fb;
      border-radius: 4px;
    }

    .b-tag-close {
      position: absolute;
      top: 7px;
      right: 7px;
      z-index: 2;
      padding: 2px;
      cursor: pointer;
      border-radius: 50%;

      &:hover {
        color: #fff !important;
        background: #909399;
      }
    }
  }

  .b-arrow-down {
    position: absolute;
    top: 13px;
    right: 10.5px;

    &-roate {
      transform: rotateZ(180deg);
    }
  }

  .b-error-down {
    position: absolute;
    top: 13px;
    right: 10.5px;
    z-index: 2;
    cursor: pointer;
  }

  .b-arrow-inline {
    margin-left: 6px;
  }

  .b-error-inline {
    z-index: 2;
    margin-left: 6px;
    cursor: pointer;
  }

  .b-input {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0;

    .b-input-inner {
      width: 100%;
      height: 100%;

      &.is-readonly {
        cursor: pointer;
        background: #fff;
      }
    }

    &.b-input-disabled {
      .b-input-inner {
        cursor: not-allowed;
      }
    }
  }

  &.b-select-multiple {
    .b-input .b-input-inner.is-readonly {
      cursor: default;
    }
  }

  &-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    z-index: 9;
    width: 100%;
    max-height: 224px;
    overflow-x: hidden;
    overflow-y: auto;
    white-space: nowrap;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 8px 40px 0 rgb(100 107 122 / 15%);

    //background: #EDF1F6;
    //border-radius: 2px;
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar:horizontal {
      height: 6px;
    }

    &::-webkit-scrollbar-track {
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #edf1f6;
      border-radius: 10px;
      transition: all 0.2s ease-in-out;
    }

    &::-webkit-scrollbar-thumb:hover {
      cursor: pointer;
      background-color: #d4e5fa;
    }

    &-list {
      box-sizing: border-box;
      padding: 20px 0;
      margin: 0;
      list-style: none;

      .b-select-option {
        padding: 0 24px;
        font-size: 14px;
        line-height: 40px;
        cursor: pointer;

        &:hover {
          background: rgb(0 86 255 / 3%);
        }

        &.selected {
          color: #0056ff;
          background: rgb(0 86 255 / 3%);
        }

        &.b-select-disabled {
          color: #9ca6b9;

          &:hover {
            cursor: not-allowed;
            background: transparent;
          }
        }
      }
    }
  }

  &.b-select-non {
    width: 160px;

    .b-select-dropdown {
      top: 100%;
    }

    .b-select-dropdown-list {
      padding: 20px;
    }
  }

  &.b-select-inline {
    display: inline-block;
    vertical-align: middle;
  }
}
