@light: #ffffff;

.b-popover {
  position: relative;
}

.b-popover-container {
  position: absolute;
  visibility: hidden;

  .b-popover-title {
    margin-bottom: 5px;
    font-weight: bold;
  }

  .b-popover-arrow {
    position: absolute;
    width: 0;
    height: 0;
  }

  .b-popover-inner {
    width: 100%;
    padding: 10px 15px;
    font-size: 14px;
    color: #242934;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 15%);
  }

  .bottom {
    top: -15px;
    left: 50%;
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid @light;
    border-left: 10px solid transparent;
    transform: translate(-50%, 0);
  }

  .top {
    top: calc(100% - 5px);
    left: 50%;
    border-top: 10px solid @light;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    transform: translate(-50%, 0);
  }

  .left {
    top: 10px;
    left: calc(100% + 6px);
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid @light;
    transform: translate(-50%, 0);
  }

  .right {
    top: 10px;
    left: -6px;
    border-top: 10px solid transparent;
    border-right: 10px solid @light;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    transform: translate(-50%, 0);
  }
}

.is-hover {
  &:hover {
    visibility: visible;
  }
}

.is-visible {
  visibility: visible !important;
}
